# ----- Создание временных алиасов -----
alias ll='ls -lh'
alias la='ls -la'
alias ..='cd ..'
alias ...='cd ../..'

# ----- Проверка -----

ll                      # покажет файлы с размерами
la                      # покажет всё, включая скрытые файлы
pwd                     # где мы сейчас?
..                      # подняться на уровень вверх
pwd                     # проверить
cd ~                    # вернуться домой

# ----- Удаление алиаса -----

unalias ll              # удалили алиас ll
ll                      # теперь это обычный ls (без -lh)

# ----- Как выполнить оригинальную команду, если алиас мешает -----

`alias ls='echo "Ха-ха, это не ls!"' `  # создали шуточный алиас
ls                                     # вызовет алиас
\ls                                    # обратный слеш — оригинальная команда
command ls                             # тоже оригинал
unalias ls                             # удалили шуточный алиас

# Временный алиас исчезнет после закрытия терминала.
# Чтобы сохранить, добавьте строку в файл ~/.bashrc:
echo "alias ll='ls -lh'" >> ~/.bashrc
source ~/.bashrc
